# Amadeus_backend

./: pom.xml
src/main/java/com/amadeus/: AmadeusBackendApplication.java
src/main/java/com/amadeus/Interceptor/: TokenInterceptor.java
src/main/java/com/amadeus/anno/: LogOperation.java
src/main/java/com/amadeus/aop/: OperationLogAspect.java
src/main/java/com/amadeus/config/: AiConfig.java  WebConfig.java
src/main/java/com/amadeus/controller/: ChatController.java  CommentController.java  UploadController.java  UserController.java  testController.java
src/main/java/com/amadeus/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/amadeus/mapper/: CommentMapper.java  OperateLogMapper.java  UserMapper.java
src/main/java/com/amadeus/pojo/: Comment.java  OperateLog.java  PageResult.java  Result.java  User.java
src/main/java/com/amadeus/service/: CommentService.java  UserService.java
src/main/java/com/amadeus/service/impl/: CommentServiceImpl.java  UserServiceImpl.java
src/main/java/com/amadeus/utils/: AliyunOSSOperator.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/amadeus/: AmadeusBackendApplicationTests.java
